% attrib is used to specify colors
% We can set attrib for atoms
% in different molecules of
% an assembly seprately

% attrib for all atoms
#GLOBAL_DEFAULT_ATTRIB
0
%-----------------------------------

% attrib for all atoms in a molecule specific manner
% the index specifies the molecule id
%
% the attrib specifies the attrib for all atoms in that
% specified molecule

#DEFAULT_ATTRIB_INDEX
0 1 2 3 4 5

#DEFAULT_ATTRIB
0 1 2 3 4 5
%-----------------------------------

% specifies which atoms to show.
% Atom names are as in the pdb file
% thus CA is the alpha carbon, CB, N, O
% the index specifies the molecule id
% the rows of the show-atoms 
% correspond to the molecules

#SHOW_ATOMS_INDEX
-1 

#SHOW_ATOMS
CA 
%-----------------------------------

% specifies molecule specific visibility.
% VISIBLE_INDEX specifies the molecule id
% the VISIBLE entries then specify the 
% visibility of the corresponding molecules,
% 1 for visible, 0 for not.
%
% GLOBAL_VISIBLE entry sets up the 
% default visibility for all molecules
%
% Global visibility is also specifiable
% by the VISIBLE flag entry corresponding to
% VISIBLE_INDEX of -1
%
% Thus if GLOBAL_VISIBLE is set to 0
% then by default none of the molecules are
% rendered. Then if VISIBLE_INDEX is 0 1 2
% and VISIBLE is 0 1 0, then the molecule
% 1 is renedered only. However, if the VISIBLE
% flag is only 0 1, and the GLOBAL_VISIBLE is 1, then
% molecule 2 is also rendered.
% Specifying VISIBLE_INDEX as -1 0 1 2
% and VISIBLE as 1 sepcifies the global default visibility to
% true, and all molecules are rendered

#GLOBAL_VISIBLE
1

#VISIBLE_INDEX
-1 0 1 2 3 4 5

#VISIBLE
1 1 0 0 0 0 0
%-----------------------------------


% Specifies the chain position specific 
% attrib for atoms for all molecules
% simultaneously. GLOBAL_ATTRIB_CHAIN_ATTRIB
% specifies the attrib value. The GLOBAL_ATTRIB_CHAIN_POS
% specifies the chain positions. All atoms in this 
% chain position are assigned the specified attrib.
%-----------------------------------


#GLOBAL_ATTRIB_CHAIN_ATTRIB
6

#GLOBAL_ATTRIB_CHAIN_POS
135 136 137 138 139

% Specifies the chain position specific 
% attrib for atoms in a molecule specific manner.
% Thus, we need to specify the molecule id as 
% the ATTRIB_CHAIN_INDEX, the attrib value as the ATTRIB_CHAIN_ATTRIB
% (Thus, ATTRIB_CHAIN_INDEX= 0 1 2 and ATTRIB_CHAIN_ATTRIB=0 2 3
% implies the the attrib value to be used for molecule 1 is 2.
% The rows of the ATTRIB_CHAIN_POS specifies the chain positions for the 
% specific molecule, thus is v1 v2 ...vn is the ith row of ATTRIB_CHAIN_POS
% then molecule j (where ith entry of ATTRIB_CHAIN_INDEX is j) is assigned 
% attrib value k (where k is the ith entry in ATTRIB_CHAIN_ATTRIB) for 
% all positions v1 v2 ... vn.
%-----------------------------------
#ATTRIB_CHAIN_INDEX
0 0 0 0 0 1 1 1 1 1 2 2 2 2 2

#ATTRIB_CHAIN_ATTRIB
6 7 8 9 10 6 7 8 9 10 6 7 8 9 10

#ATTRIB_CHAIN_POS
74 75 76 77
135 136 137 138 139
177 178 179
277 278 279
387 388 389
74 75 76 77
135 136 137 138 139
177 178 179
277 278 279
387 388 389
74 75 76 77
135 136 137 138 139
177 178 179
277 278 279
387 388 389

 
% color map assigns color values (rgb) 
% to attrib, beginning with 0,1,2,... 
%-----------------------------------
#DEFAULT_COLOR
1 1 1 .6

#COLOR_MAP
.3 .2 .2 .5 1
.2 .3 .2 .5 1
.2 .2 .3 .5 1
.2 .3 .3 .5 1
.3 .2 .3 .5 1
.3 .3 .2 .5 1
1 0 0 .8
0 1 0 .8
0 0 1 .8
0 1 1 .8
1 0 1 .8
1 1 0 .8
.5 .2 .9 1
.2 1 .7 1
.8 .8 0 1
0 .2 1 1
.3 .3 .7 1
%-----------------------------------
#SPHERE_RAD
1.1
#SPHERE_RES
30

#ALPHA_FACTOR
1.0

#GL2PS_TYPE
SVG

#APP_NAME_EXT
IVIEW

#BACKGROUND_BLACK
1

%---------------MOLVIEW PARAMETERS-----------------------

% how to set attribute by atom name?
%37 38 40 41 42 44 55 57 73 74 92 118 121 169 176 177 178 184 191 201 214 215
%11 13 20 30 32 35 36 47 48 51 52 54 56 58 59 60 61 62 63 71 72 75 76 77 80 81 86 90 96 103 105 106 107 110 113 127 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 153 155 156 157 174 175 187 199 217 218
%14 21 22 23 24 25 27 28 29 31 33 101 102 108 134 186 189 193 194 197 219 220
%1 2 3 4 5 6 7 8 9 10 12 221 222 223
